<!DOCTYPE html>
<html>

<head>
    <title>Covid-19 Helper</title>
    <link rel="icon" href="Images/virus_cell_covid_corona_coronavirus_icon_141735.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>Comprar equipamento</h1>
    <form action="store_success.html">
      <label for="name">Nome</label>
      <input maxlength="30" type="text" id="name" name="nome"
      <label>Email</label>
      <input type="email" id="email" name="email">

      <select name="products" id="product">
        <option value="mascara_lv1">Máscara Cirurgica</option>
        <option value="mascara_lv2">Máscara F1</option>
        <option value="mascara_lv3">Máscara F2</option>
      </select>

      <button type="submit" name="submit_button">Finalizar Compra</button>
    </form>

</body>

</html>
